@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


body {
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-template-rows: repeat(6, 1fr),auto; 
    gap: 10px; 
    background-color: salmon;
}
    
#content {
    grid-column: 1 / -1; 
}
    
header {
    grid-column: 1 / -1; 
    background-color: aqua;
    font-family: 'Montserrat', Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
   
footer {
    grid-column: 1 / -1;
    background-color: aqua;
    color: black;
    font-family: 'Rubik', Helvetica, sans-serif;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: black;
}
nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
}
nav a {
    color: black;
    text-decoration: none;
    padding: 30px;
    text-align: center;
}
nav a:hover {
    background-color: black;
    color: white;
}
footer a:hover {
    background-color: black;
    color: white;
}
.logo {
    text-align: right;
    padding-right: 20px; 
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    grid-gap: 20px; 
}

h1 {
    grid-column: 4/6;
    grid-row: 1;
    text-align: center; 
}

.content {
    display: flex;
    flex-direction: row; 
}

.images {
    flex: 1; 
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.kayaking {
    grid-column: 6/8;
    grid-row: 2;
}
.hiking {
    grid-column: 6/8;
    grid-row: 3;
}

.paragraph-container {
    grid-column: 2/4;
    grid-row: 2/4;
    text-align: center;
    margin-bottom: 20px; 
}
